VITE_FAUCET_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
VITE_XION_TESTNET_1_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
VITE_XION_TESTNET_2_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
VITE_FAUCET_PATH_PATTERN="m/44'/118'/0'/0/a"
VITE_TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'
VITE_PUBLIC_FAUCET_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
VITE_PUBLIC_FAUCET_ADDRESS_PREFIX="xion"
VITE_PUBLIC_FAUCET_AMOUNT_GIVEN=2000000
VITE_PUBLIC_FAUCET_COOLDOWN_TIME=60
VITE_PUBLIC_FAUCET_DENOM="uxion"
VITE_PUBLIC_FAUCET_GAS_LIMIT=200000
VITE_PUBLIC_FAUCET_GAS_PRICE="0.001uxion"
VITE_PUBLIC_FAUCET_MEMO="Faucet Transaction"
VITE_PUBLIC_FAUCET_RPC_URL="http://localhost:26657"
VITE_PUBLIC_FAUCET_TOKENS="uxion"
VITE_PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
VITE_PUBLIC_SEND_IMAGE="./assets/img/shadowy.gif"
VITE_PUBLIC_XION_TESTNET_1_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
VITE_PUBLIC_XION_TESTNET_2_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
VITE_PUBLIC_XION_TESTNET_1_RPC_URL="http://localhost:26657"
VITE_PUBLIC_XION_TESTNET_2_RPC_URL="http://localhost:26657"